# DataStorage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liangyang/datastorage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangyang/datastorage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liangyang/datastorage/: ExampleUnitTest.java
filestorage/: build.gradle
filestorage/src/androidTest/java/com/liangyang/filestorage01/: ApplicationTest.java
filestorage/src/main/: AndroidManifest.xml
filestorage/src/main/java/com/liangyang/filestorage01/: BaseActivity.java  MainActivity.java  SimulateDiaryActivity.java  SimulateLoginActivity.java
filestorage/src/main/res/layout/: activity_main.xml  activity_simulate_diary.xml  simulatelogin_activity.xml
filestorage/src/main/res/menu/: menu_item.xml
filestorage/src/test/java/com/liangyang/filestorage01/: ExampleUnitTest.java
greendaoDemo02/: build.gradle
greendaoDemo02/src/main/java/com/example/demo02/: MainActivity.java
greendaoDemo02/src/main/res/drawable/: search_view_shape.xml
greendaoDemo02/src/main/res/layout/: activity_main.xml  empty_view.xml
greendaoDemo02/src/main/res/values/: colors.xml
greendaoNameList/: build.gradle
greendaoNameList/src/androidTest/java/com/crazypudding/greendaodemo/: ExampleInstrumentedTest.java
greendaoNameList/src/main/: AndroidManifest.xml
greendaoNameList/src/main/java/com/crazypudding/greendaodemo/: Company.java  ListAdapter.java  MainActivity.java  MyApplication.java
greendaoNameList/src/main/java/com/crazypudding/greendaodemo/greendao/dao/: CompanyDao.java  DaoMaster.java  DaoSession.java
greendaoNameList/src/main/res/layout/: activity_main.xml  list_item.xml
greendaoNameList/src/main/res/menu/: menu_search.xml
greendaoNameList/src/main/res/values/: strings.xml
greendaoNameList/src/test/java/com/crazypudding/greendaodemo/: ExampleUnitTest.java
greendaoNotebook/: build.gradle
greendaoNotebook/src/main/: AndroidManifest.xml
greendaoNotebook/src/main/java/com/example/demo03/: MainActivity.java  WriteActivity.java
greendaoNotebook/src/main/java/com/example/demo03/adapter/: MyAdapter.java
greendaoNotebook/src/main/java/com/example/demo03/bean/: Diary.java
greendaoNotebook/src/main/java/com/example/demo03/util/: DBUtils.java
greendaoNotebook/src/main/res/layout/: activity_main.xml  activity_write.xml  list_view_item.xml
greendaoNotebook/src/main/res/values/: strings.xml
greendaodemo01/: build.gradle
greendaodemo01/src/main/java/com/hensen/greendaodemo/Activity/: MainActivity.java
greendaodemo01/src/main/java/com/hensen/greendaodemo/Base/: BaseApplication.java
greendaodemo01/src/main/java/com/hensen/greendaodemo/Bean/: Shop.java
greendaodemo01/src/main/java/com/hensen/greendaodemo/Dao/: LoveDao.java
greendaodemo01/src/main/res/layout/: activity_main.xml
refreshlib/: build.gradle
sharedpreferences/: build.gradle
sharedpreferences/src/androidTest/java/com/liangyang/sharedpreferences/: ApplicationTest.java
sharedpreferences/src/main/: AndroidManifest.xml
sharedpreferences/src/main/java/com/liangyang/sharedpreferences/: MainActivity.java  PhoneBookActivity.java  SPLoginActivity.java  SuccessActivity.java
sharedpreferences/src/main/res/layout/: activity_main.xml  activity_phone_book.xml  activity_splogin.xml  activity_success.xml
sharedpreferences/src/test/java/com/liangyang/sharedpreferences/: ExampleUnitTest.java
sharedpreferences02/: build.gradle
sharedpreferences02/src/androidTest/java/com/liang/sharedpreferences02/: ApplicationTest.java
sharedpreferences02/src/main/: AndroidManifest.xml
sharedpreferences02/src/main/java/com/liang/sharedpreferences02/: ActivityCollector.java  BaseActivity.java  ForceOfflineReceiver.java  LoginActivity.java  MainActivity.java  SuccessActivity.java
sharedpreferences02/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_success.xml  popup_window.xml
sharedpreferences02/src/main/res/values/: strings.xml
sharedpreferences02/src/test/java/com/liang/sharedpreferences02/: ExampleUnitTest.java
